@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

header {
    position: sticky;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    top: 0;
    background-color: #fff;
    z-index: 1;
}

.navbar a, 
.navlinks a {
    color: #111;
}

.navlogo {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #56B280;
    font-size: 20px;
    font-weight: bold;
}

.navbar {
    display: flex;
    gap: 30px;
}

.navbar a {
    position: relative;

}

.navbar a::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #111;
    transition: all .3s ease-in-out;
}

.navbar a:hover::before {
    width: 100%;
}

.navlinks {
    display: flex;
    gap: 20px;
    font-size: 20px;
}

.hero-banner {
    position: relative;
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(assets/img/hero-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-banner .card {
    position: absolute;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 50px 0;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    
    width: 40%;

    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
    backdrop-filter: blur(20px); 
    -webkit-backdrop-filter: blur(20px);

    border-radius: 8px;
}

.hero-banner .card .title {
    font-size: 30px;
    font-weight: 600;
}

.hero-banner .card .text {
    text-align: center;
}

.hero-banner .card .button {
    color: #fff;
    background-color: #56B280;
    border-radius: 4px;
    padding: 5px 40px;
    border: 1px solid #56B280;
    transition: all .3s ease-in-out;
}

.hero-banner .card .button:hover {
    background-color: transparent;
    color: #56B280;
}

.products {
    display: flex;
    flex-direction: column;
}

.products .title,
.products .subtitle {
    text-align: center;
}

.products .title {
    font-size: 40px;
    margin-top: 50px;
}

.products .subtitle {
    color: #5E6E89;
    margin-bottom: 50px;
}

.products-container {
    padding: 0 200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(100px, auto);
}

.product {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.product .img{
    text-align: center;
    background-color: #F7F8FA;
}

.product .infos {
    position: relative;
    padding: 20px;
    display: flex;
    font-size: 20px;
    justify-content: space-between;
}

.product .infos .price {
    position: absolute;
    bottom: 4px;
    right: 20px;
    color: #56B280;
}

.benefits {
    display: flex;
    justify-content: space-between;
    padding: 100px 200px;
    margin-top: 100px;
    background-color: #F7F8FA;
    
}

.benefits .content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.benefits .title {
    font-size: 40px;
    line-height: 40px;
}

.benefits .subtitle {
    color: #56B280;
}

.benefits-list {
    padding-left: 20px; /* Ajoute un espacement à gauche pour laisser de la place à l'icône */
}

.benefits-list li {
    position: relative; /* Position relative pour permettre de positionner l'icône */
    padding-left: 30px; /* Ajoute un espacement à gauche pour l'icône */
}

.benefits-list li::before {
    content: ""; /* Ajoutez le contenu vide pour l'icône */
    position: absolute; /* Position absolue pour positionner l'icône */
    left: 0; /* Positionne l'icône à gauche de l'élément de liste */
    top: 50%; /* Positionne l'icône verticalement au milieu */
    transform: translateY(-50%); /* Centre l'icône verticalement */
    width: 15px; /* Largeur de l'icône */
    height: 15px; /* Hauteur de l'icône */
    background-image: url(assets/img/benefits-list_icon.svg); /* Image de l'icône */
    background-size: cover; /* Ajuste la taille de l'icône */
    background-repeat: no-repeat; /* Empêche la répétition de l'icône */
    margin-right: 10px; /* Marge à droite de l'icône */
}

.benefits-list span {
    font-weight: 600;
}

.benefits .button {
    position: absolute;
    bottom: 50px;
    color: #fff;
    background-color: #56B280;
    border-radius: 4px;
    padding: 5px 40px;
    border: 1px solid #56B280;
    transition: all .3s ease-in-out;
}

.benefits .button:hover {
    background-color: transparent;
    color: #56B280;
}

.benefits img {
    background-color: #fff;
}

.testimonials {
    display: flex;
    flex-direction: column;
    padding: 100px 200px;
    background: linear-gradient(90deg, rgba(86,178,128,0.09567577030812324) 100%, rgba(0,255,59,1) 100%);
}

.testimonials .title,
.testimonials .subtitle {
    text-align: center;
}

.testimonials .title {
    font-size: 40px;
}

.testimonials .subtitle {
    color: #5E6E89;
    margin-bottom: 50px;
}

.testimonials .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    /* grid-auto-rows: minmax(100px, auto); */
}

.testimonials .cards .card {
    background-color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 4px;
    /* width: 25%; */
}

.testimonials .cards .card .text {
    font-size: 20px;
    font-weight: 600;
}

.testimonials .cards .card .name {
    color: #5E6E89;
    font-size: 18px;
}

.popular {
    display: flex;
    flex-direction: column;
    padding: 100px 200px;
}

.popular .title,
.popular .subtitle {
    text-align: center;
}

.popular .title {
    font-size: 40px;
}

.popular .subtitle {
    color: #5E6E89;
    margin-bottom: 50px;
}

footer {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 100px 200px;
    background-color: #272727;
    color: #fff;
}

footer::before {
    content: '';
    position: absolute;
    width: 80%;
    height: 2px;
    background-color: #fff;
    top: 5;
}

footer .compagny {
    margin-top: 50px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer .compagny .logo {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #fff;
        font-size: 30px;
        font-weight: bold;

}

footer .footer-links {
    margin-top: 50px;
    display: flex;
    gap: 80px;
}

footer .footer-links ul li{
    padding-bottom: 20px;
}

footer .footer-links ul li a{
    color: #fff;
}

footer .footer-links ul .title{
    font-size: 20px;
    color: #56B280;
    margin-bottom: 30px;
}

@media screen and (max-width: 1024px) {
    

    .hero-banner .card{
        padding: 40px;
    }

    .products-container {
        grid-template-columns: repeat(3, 1fr);
        padding: 0 100px;
    }

    .benefits {
        flex-direction: column;
        gap: 100px;
    }

    .benefits .button {
        bottom: -50px;
    }


    .popular {
        padding: 0;
    }

    footer {
        padding: 100px 50px;
        margin-top: 50px;
    }

    footer::before {
        width: 90%;
    }
    

}
