@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
}

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: #c0c0c0;
}

body::-webkit-scrollbar-thumb {
  background-color: #919191;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0 100px;
  background-color: #fff;
  /* position: sticky;
  top: 0; */
}

.logo img {
  width: 10rem;
  height: 8rem;
}

.navlinks {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.btn a {
  border-radius: 8px;
  padding: 8px 15px;
  font-size: 1.15rem;
  transition: 0.3s ease-in-out;
}

.btn a:hover {
  transition: 0.3s ease-in-out;
}

.btn-login a {
  color: #111;
  border: 1px solid #111;
}

.btn-login a:hover {
  color: #fff;
  background-color: #111;
}

.btn-registrer a {
  color: #fff;
  border: 1px solid #ffc727;
  background-color: #ffc727;
}

.btn-registrer a:hover {
  color: #ffc727;
  background-color: transparent;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
  margin-bottom: 40px;
}

.hero-content {
  max-width: 299px;
}

.title {
  font-size: 52px;
  font-weight: 500;
  line-height: 78px;
}

span.yellow {
  color: #ffc727;
}

.paragraph {
  margin-top: 15px;
  font-size: 20px;
  color: rgb(128, 128, 128);
}

.hero .img img {
  width: 600px;
  height: 450px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 80px 80px 0 0;
  background-color: #dfeaff;
  padding: 30px 80px;
  column-gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  padding: 65px 50px;
}

.card img {
  width: 180px;
  height: 173px;
}

.card .title {
  font-size: 36px;
  line-height: 43px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px 47px 100px;
}

.copyright .paragraph {
  max-width: 180px;
  font-size: 14px;
}

.footer-links ul {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.footer-links a {
  color: #3f3f3f;
}

.social-media .title {
  font-size: 30px;
  color: #919191;
}

.social-media .logo {
  display: flex;
  gap: 25px;
}

.social-media img {
  width: 30px;
  height: 25px;
}

@media (max-width: 1024px) {
  .hero .title {
    font-size: 38px;
    line-height: 57px;
  }

  .hero .paragraph {
    font-size: 16px;
  }
  .hero .img img {
    width: 482px;
    height: 350px;
  }

  .card .title {
    display: none;
  }
}
